public class RemovePrimes {
    public static boolean isPrime(int num) {
        if (num <= 1) return false;
        for (int i = 2; i <= Math.sqrt(num); i++) {
            if (num % i == 0)
                return false;
        }
        return true;
    }
    public static void main(String[] args) {
        int[] originalArray = {2, 4, 5, 6, 7, 8, 9, 11, 13};
        int count = 0;
        for (int num : originalArray) {
            if (!isPrime(num)) {
                count++;
            }
        }
        int[] resultArray = new int[count];
        int index = 0;
        for (int num : originalArray) {
            if (!isPrime(num)) {
                resultArray[index++] = num;
            }
        }
        System.out.print("Array after removing prime numbers: ");
        for (int num : resultArray) {
            System.out.print(num + " ");
        }
    }
}
